<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/mytextview"
    style="?android:attr/dropDownItemStyle"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:singleLine="true"
    android:text="ldlfdslflsdfldsflsj"
    android:textColor="@android:color/holo_blue_bright"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:ellipsize="marquee" />
