<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerInParent="true"
         android:textColor="@android:color/holo_blue_dark"
        android:textStyle="italic"
        android:ellipsize="marquee"
        style="@style/AppBaseTheme"
       
         />
 <!-- (comment1) android:text="dlkdjfljdlkfjldfldsldjfkldlkdjflkdjldsjljdslfldjfldsklfldslfjdlfjdsljdslkdslfldsfklsdflkdjlfjlds" /> -->
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="20dp"
        android:maxLength="10"
        android:hint="enter your mobile number"
        android:ems="11"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/darker_gray"
        android:text="Button" />

</RelativeLayout>